# android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knowway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowway/: Constants.kt  MyApplication.kt
app/src/main/java/com/knowway/activity/: ChatActivity.kt  DeptInfoActivity.kt  MainActivity.kt  MypageActivity.kt  OnboardingActivity.kt
app/src/main/res/drawable/: back.xml  border.xml  border_background.xml  custom_recording_start_button.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  dash_line.xml  dashed_border.xml  edittext_bottom_dotted_line.xml  edittext_focused_background.xml  ic_background.xml  ic_black_check.xml  ic_blue_check.xml  ic_chatinfo.xml  ic_deptinfo.xml  ic_email.xml  ic_floor.xml  ic_floor_select.xml  ic_footer_chat.xml  ic_footer_map.xml  ic_footer_mypage.xml  ic_leave.xml  ic_locatoin.xml  ic_menutitle.xml  ic_modal_bar.xml  ic_onboarding_android.xml  ic_onboarding_btn.xml  ic_onboarding_heart.xml  ic_onboarding_icon.xml  ic_onboarding_location.xml  ic_onboarding_record.xml  ic_onboarding_shopping.xml  ic_point.xml  ic_received_bubble.xml  ic_record_next.xml  ic_record_pause.xml  ic_record_play.xml  ic_record_previous.xml  ic_recording_btn.xml  ic_recording_start_btn.xml  (+18 more)
app/src/main/res/drawable-v24/: dept_item_background.xml  dept_selected_item_background.xml  search_dash_line.xml
app/src/main/res/layout/: activity_admin_area_selection.xml  activity_admin_department_store_search.xml  activity_admin_recording_list.xml  activity_chat.xml  activity_department_store_search.xml  activity_dept_info.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mypage.xml  activity_onboarding.xml  activity_record.xml  activity_select_menu.xml  activity_signup.xml  custom_cancel_button.xml  custom_confirm_button.xml  custom_login_button.xml  custom_recording_retry_button.xml  custom_recording_save_button.xml  custom_recording_start_button.xml  custom_recording_stop_button.xml  custom_signup_button.xml  delete_record_dialog.xml  dialog_delete_confirmation.xml  fragment_admin_recording_list.xml  fragment_chat_footer.xml  fragment_floor.xml  fragment_floor_item.xml  fragment_floor_select.xml  fragment_main_back.xml  fragment_main_location.xml  fragment_main_map.xml  fragment_main_person.xml  fragment_map_footer.xml  fragment_mypage_footer.xml  fragment_mypage_recording_list.xml  fragment_record_modal.xml  fragment_record_tip.xml  fragment_recording_save.xml  fragment_registered_tips.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_main_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/knowway/: ExampleUnitTest.kt
(+110 files in other folders)
