<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainPageActivity">


    <TextView
        android:id="@+id/main_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3층"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/footer_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <ImageButton
        android:id="@+id/main_up_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/up_down"
        app:layout_constraintBottom_toBottomOf="@+id/main_floor"
        app:layout_constraintStart_toEndOf="@+id/main_floor"
        app:layout_constraintTop_toTopOf="@+id/main_floor"
        />

    <TextView
        android:id="@+id/main_dept_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="더 현대 서울"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/main_dept_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여의도점"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/main_dept_title"
        app:layout_constraintTop_toBottomOf="@+id/main_dept_title"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/button_fragment_container"
        android:layout_width="70dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/card_fragment_container"
        android:layout_width="311dp"
        android:layout_height="506dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/main_record"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="483dp"
        android:src="@drawable/record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_fragment_container"
        app:layout_constraintVertical_bias="0.0" />

    <!-- FragmentContainerView for the footer -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/footer_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>