<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageButton
        android:id="@+id/recordingStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_recording_stop_btn"
        android:contentDescription="중지"
        android:padding="10dp" />

    <TextView
        android:id="@+id/recordingStopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="중지"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:translationX="-1dp"
        android:translationY="-1dp"/>
</RelativeLayout>